*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.0.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "drvless.ppd"
*Manufacturer: "KONICA"
*ModelName: "KONICA MINOLTA bizhub C454e"
*Product: "(KONICA MINOLTA bizhub C454e)"
*NickName: "KONICA MINOLTA bizhub C454e, driverless, 2.0.0"
*ShortNickName: "KONICA MINOLTA bizhub C454e"
*DefaultOutputOrder: Normal
*ColorDevice: True
*LandscapeOrientation: Minus90
*cupsVersion: 2.4
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*APSupplies: "http://KMB83E1D.local/wcd/a_network_airprint.xml"
*cupsSingleFile: True
*cupsFilter2: "application/vnd.cups-pdf application/pdf 0 -"
*cupsManualCopies: True
*cupsUrfSupported: "V1.4,W8,SRGB24,ADOBERGB24-48,DEVW8,DEVRGB24,DEVCMYK32,RS600,IS19-20-21-22,IFU20-21-22,MT1-2-3-6,OB1,PQ4,DM1,FN3-14,CP255"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 105x148mm.Borderless/A6 (Borderless): "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize 195x270mm/195 x 270mm: "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageSize 195x270mm.Borderless/195 x 270mm (Borderless): "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageSize 270x382mm.Borderless/270 x 382mm (Borderless): "<</PageSize[765.354330708661 1082.834645669291]>>setpagedevice"
*PageSize 270x390mm: "<</PageSize[765.354330708661 1105.511811023622]>>setpagedevice"
*PageSize 270x390mm.Borderless: "<</PageSize[765.354330708661 1105.511811023622]>>setpagedevice"
*PageSize 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageSize 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageSize 8x13/8 x 13″: "<</PageSize[576 936]>>setpagedevice"
*PageSize 8x13.Borderless/8 x 13″ (Borderless): "<</PageSize[576 936]>>setpagedevice"
*PageSize 98x148mm: "<</PageSize[277.795275590551 419.527559055118]>>setpagedevice"
*PageSize 98x148mm.Borderless: "<</PageSize[277.795275590551 419.527559055118]>>setpagedevice"
*PageSize A3/A3: "<</PageSize[841.889763779528 1190.551181102362]>>setpagedevice"
*PageSize A3.Borderless/A3 (Borderless): "<</PageSize[841.889763779528 1190.551181102362]>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A5.Borderless/A5 (Borderless): "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize A6.Borderless/A6 (Borderless): "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize ARCHB/12 x 18″: "<</PageSize[864 1296]>>setpagedevice"
*PageSize ARCHB.Borderless/12 x 18″ (Borderless): "<</PageSize[864 1296]>>setpagedevice"
*PageSize B4/JIS B4: "<</PageSize[728.503937007874 1031.811023622047]>>setpagedevice"
*PageSize B4.Borderless/JIS B4 (Borderless): "<</PageSize[728.503937007874 1031.811023622047]>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize B5.Borderless/JIS B5 (Borderless): "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize B6/JIS B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageSize B6.Borderless/JIS B6 (Borderless): "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageSize Env10/Envelope #10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize Env10.Borderless/Envelope #10 (Borderless): "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvC4/CEnvelope 4: "<</PageSize[649.133858267717 918.425196850394]>>setpagedevice"
*PageSize EnvC4.Borderless/CEnvelope 4 (Borderless): "<</PageSize[649.133858267717 918.425196850394]>>setpagedevice"
*PageSize EnvC5/CEnvelope 5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC5.Borderless/CEnvelope 5 (Borderless): "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC6/CEnvelope 6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvC6.Borderless/CEnvelope 6 (Borderless): "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvChou3/Envelope Chou 3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageSize EnvChou3.Borderless/Envelope Chou 3 (Borderless): "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageSize EnvChou4/Envelope Chou 4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageSize EnvChou4.Borderless/Envelope Chou 4 (Borderless): "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvDL.Borderless/Envelope DL (Borderless): "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvKaku1/270 x 382mm: "<</PageSize[765.354330708661 1082.834645669291]>>setpagedevice"
*PageSize EnvKaku2/Envelope Kahu 2: "<</PageSize[680.314960629921 941.102362204724]>>setpagedevice"
*PageSize EnvKaku2.Borderless/Envelope Kahu 2 (Borderless): "<</PageSize[680.314960629921 941.102362204724]>>setpagedevice"
*PageSize EnvKaku3/216 x 277mm: "<</PageSize[612.283464566929 785.196850393701]>>setpagedevice"
*PageSize EnvKaku3.Borderless/216 x 277mm (Borderless): "<</PageSize[612.283464566929 785.196850393701]>>setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize EnvMonarch.Borderless/Envelope Monarch (Borderless): "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize EnvYou4/Envelope You 4: "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageSize EnvYou4.Borderless/Envelope You 4 (Borderless): "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize Executive.Borderless/Executive (Borderless): "<</PageSize[522 756]>>setpagedevice"
*PageSize ISOB5/Envelope B5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize ISOB5.Borderless/Envelope B5 (Borderless): "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Legal.Borderless/US Legal (Borderless): "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Letter.Borderless/US Letter (Borderless): "<</PageSize[612 792]>>setpagedevice"
*PageSize SRA3/ISO SRA3: "<</PageSize[907.086614173228 1275.590551181102]>>setpagedevice"
*PageSize SRA3.Borderless/ISO SRA3 (Borderless): "<</PageSize[907.086614173228 1275.590551181102]>>setpagedevice"
*PageSize Statement/Statement: "<</PageSize[396 612]>>setpagedevice"
*PageSize Statement.Borderless/Statement (Borderless): "<</PageSize[396 612]>>setpagedevice"
*PageSize Tabloid/11 x 17″: "<</PageSize[792 1224]>>setpagedevice"
*PageSize Tabloid.Borderless/11 x 17″ (Borderless): "<</PageSize[792 1224]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 105x148mm.Borderless/A6 (Borderless): "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion 195x270mm/195 x 270mm: "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageRegion 195x270mm.Borderless/195 x 270mm (Borderless): "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageRegion 270x382mm.Borderless/270 x 382mm (Borderless): "<</PageSize[765.354330708661 1082.834645669291]>>setpagedevice"
*PageRegion 270x390mm: "<</PageSize[765.354330708661 1105.511811023622]>>setpagedevice"
*PageRegion 270x390mm.Borderless: "<</PageSize[765.354330708661 1105.511811023622]>>setpagedevice"
*PageRegion 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageRegion 8x13/8 x 13″: "<</PageSize[576 936]>>setpagedevice"
*PageRegion 8x13.Borderless/8 x 13″ (Borderless): "<</PageSize[576 936]>>setpagedevice"
*PageRegion 98x148mm: "<</PageSize[277.795275590551 419.527559055118]>>setpagedevice"
*PageRegion 98x148mm.Borderless: "<</PageSize[277.795275590551 419.527559055118]>>setpagedevice"
*PageRegion A3/A3: "<</PageSize[841.889763779528 1190.551181102362]>>setpagedevice"
*PageRegion A3.Borderless/A3 (Borderless): "<</PageSize[841.889763779528 1190.551181102362]>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A5.Borderless/A5 (Borderless): "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6/A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion A6.Borderless/A6 (Borderless): "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion ARCHB/12 x 18″: "<</PageSize[864 1296]>>setpagedevice"
*PageRegion ARCHB.Borderless/12 x 18″ (Borderless): "<</PageSize[864 1296]>>setpagedevice"
*PageRegion B4/JIS B4: "<</PageSize[728.503937007874 1031.811023622047]>>setpagedevice"
*PageRegion B4.Borderless/JIS B4 (Borderless): "<</PageSize[728.503937007874 1031.811023622047]>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion B5.Borderless/JIS B5 (Borderless): "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion B6/JIS B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageRegion B6.Borderless/JIS B6 (Borderless): "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageRegion Env10/Envelope #10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion Env10.Borderless/Envelope #10 (Borderless): "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvC4/CEnvelope 4: "<</PageSize[649.133858267717 918.425196850394]>>setpagedevice"
*PageRegion EnvC4.Borderless/CEnvelope 4 (Borderless): "<</PageSize[649.133858267717 918.425196850394]>>setpagedevice"
*PageRegion EnvC5/CEnvelope 5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC5.Borderless/CEnvelope 5 (Borderless): "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC6/CEnvelope 6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvC6.Borderless/CEnvelope 6 (Borderless): "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvChou3/Envelope Chou 3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageRegion EnvChou3.Borderless/Envelope Chou 3 (Borderless): "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageRegion EnvChou4/Envelope Chou 4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageRegion EnvChou4.Borderless/Envelope Chou 4 (Borderless): "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvDL.Borderless/Envelope DL (Borderless): "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvKaku1/270 x 382mm: "<</PageSize[765.354330708661 1082.834645669291]>>setpagedevice"
*PageRegion EnvKaku2/Envelope Kahu 2: "<</PageSize[680.314960629921 941.102362204724]>>setpagedevice"
*PageRegion EnvKaku2.Borderless/Envelope Kahu 2 (Borderless): "<</PageSize[680.314960629921 941.102362204724]>>setpagedevice"
*PageRegion EnvKaku3/216 x 277mm: "<</PageSize[612.283464566929 785.196850393701]>>setpagedevice"
*PageRegion EnvKaku3.Borderless/216 x 277mm (Borderless): "<</PageSize[612.283464566929 785.196850393701]>>setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion EnvMonarch.Borderless/Envelope Monarch (Borderless): "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion EnvYou4/Envelope You 4: "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageRegion EnvYou4.Borderless/Envelope You 4 (Borderless): "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion Executive.Borderless/Executive (Borderless): "<</PageSize[522 756]>>setpagedevice"
*PageRegion ISOB5/Envelope B5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion ISOB5.Borderless/Envelope B5 (Borderless): "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Legal.Borderless/US Legal (Borderless): "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Letter.Borderless/US Letter (Borderless): "<</PageSize[612 792]>>setpagedevice"
*PageRegion SRA3/ISO SRA3: "<</PageSize[907.086614173228 1275.590551181102]>>setpagedevice"
*PageRegion SRA3.Borderless/ISO SRA3 (Borderless): "<</PageSize[907.086614173228 1275.590551181102]>>setpagedevice"
*PageRegion Statement/Statement: "<</PageSize[396 612]>>setpagedevice"
*PageRegion Statement.Borderless/Statement (Borderless): "<</PageSize[396 612]>>setpagedevice"
*PageRegion Tabloid/11 x 17″: "<</PageSize[792 1224]>>setpagedevice"
*PageRegion Tabloid.Borderless/11 x 17″ (Borderless): "<</PageSize[792 1224]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea 105x148mm.Borderless: "0 0 297.637795275591 419.527559055118"
*PaperDimension 105x148mm.Borderless: "297.637795275591 419.527559055118"
*ImageableArea 195x270mm: "14.173228346457 14.173228346457 538.582677165354 751.181102362205"
*PaperDimension 195x270mm: "552.755905511811 765.354330708661"
*ImageableArea 195x270mm.Borderless: "0 0 552.755905511811 765.354330708661"
*PaperDimension 195x270mm.Borderless: "552.755905511811 765.354330708661"
*ImageableArea 270x382mm.Borderless: "0 0 765.354330708661 1082.834645669291"
*PaperDimension 270x382mm.Borderless: "765.354330708661 1082.834645669291"
*ImageableArea 270x390mm: "14.173228346457 14.173228346457 751.181102362205 1091.338582677165"
*PaperDimension 270x390mm: "765.354330708661 1105.511811023622"
*ImageableArea 270x390mm.Borderless: "0 0 765.354330708661 1105.511811023622"
*PaperDimension 270x390mm.Borderless: "765.354330708661 1105.511811023622"
*ImageableArea 4x6: "14.173228346457 14.173228346457 273.826771653543 417.826771653543"
*PaperDimension 4x6: "288 432"
*ImageableArea 4x6.Borderless: "0 0 288 432"
*PaperDimension 4x6.Borderless: "288 432"
*ImageableArea 8x13: "14.173228346457 14.173228346457 561.826771653543 921.826771653543"
*PaperDimension 8x13: "576 936"
*ImageableArea 8x13.Borderless: "0 0 576 936"
*PaperDimension 8x13.Borderless: "576 936"
*ImageableArea 98x148mm: "14.173228346457 14.173228346457 263.622047244094 405.354330708661"
*PaperDimension 98x148mm: "277.795275590551 419.527559055118"
*ImageableArea 98x148mm.Borderless: "0 0 277.795275590551 419.527559055118"
*PaperDimension 98x148mm.Borderless: "277.795275590551 419.527559055118"
*ImageableArea A3: "14.173228346457 14.173228346457 827.716535433071 1176.377952755905"
*PaperDimension A3: "841.889763779528 1190.551181102362"
*ImageableArea A3.Borderless: "0 0 841.889763779528 1190.551181102362"
*PaperDimension A3.Borderless: "841.889763779528 1190.551181102362"
*ImageableArea A4: "14.173228346457 14.173228346457 581.102362204724 827.716535433071"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A4.Borderless: "0 0 595.275590551181 841.889763779528"
*PaperDimension A4.Borderless: "595.275590551181 841.889763779528"
*ImageableArea A5: "14.173228346457 14.173228346457 405.354330708661 581.102362204724"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A5.Borderless: "0 0 419.527559055118 595.275590551181"
*PaperDimension A5.Borderless: "419.527559055118 595.275590551181"
*ImageableArea A6: "14.173228346457 14.173228346457 283.464566929134 405.354330708661"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea A6.Borderless: "0 0 297.637795275591 419.527559055118"
*PaperDimension A6.Borderless: "297.637795275591 419.527559055118"
*ImageableArea ARCHB: "14.173228346457 14.173228346457 849.826771653543 1281.826771653543"
*PaperDimension ARCHB: "864 1296"
*ImageableArea ARCHB.Borderless: "0 0 864 1296"
*PaperDimension ARCHB.Borderless: "864 1296"
*ImageableArea B4: "14.173228346457 14.173228346457 714.330708661417 1017.637795275591"
*PaperDimension B4: "728.503937007874 1031.811023622047"
*ImageableArea B4.Borderless: "0 0 728.503937007874 1031.811023622047"
*PaperDimension B4.Borderless: "728.503937007874 1031.811023622047"
*ImageableArea B5: "14.173228346457 14.173228346457 501.732283464567 714.330708661417"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea B5.Borderless: "0 0 515.905511811024 728.503937007874"
*PaperDimension B5.Borderless: "515.905511811024 728.503937007874"
*ImageableArea B6: "14.173228346457 14.173228346457 348.661417322835 501.732283464567"
*PaperDimension B6: "362.834645669291 515.905511811024"
*ImageableArea B6.Borderless: "0 0 362.834645669291 515.905511811024"
*PaperDimension B6.Borderless: "362.834645669291 515.905511811024"
*ImageableArea Env10: "14.173228346457 14.173228346457 282.812598425197 669.826771653543"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea Env10.Borderless: "0 0 296.985826771654 684"
*PaperDimension Env10.Borderless: "296.985826771654 684"
*ImageableArea EnvC4: "14.173228346457 14.173228346457 634.96062992126 904.251968503937"
*PaperDimension EnvC4: "649.133858267717 918.425196850394"
*ImageableArea EnvC4.Borderless: "0 0 649.133858267717 918.425196850394"
*PaperDimension EnvC4.Borderless: "649.133858267717 918.425196850394"
*ImageableArea EnvC5: "14.173228346457 14.173228346457 445.03937007874 634.96062992126"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvC5.Borderless: "0 0 459.212598425197 649.133858267717"
*PaperDimension EnvC5.Borderless: "459.212598425197 649.133858267717"
*ImageableArea EnvC6: "14.173228346457 14.173228346457 308.976377952756 445.03937007874"
*PaperDimension EnvC6: "323.149606299213 459.212598425197"
*ImageableArea EnvC6.Borderless: "0 0 323.149606299213 459.212598425197"
*PaperDimension EnvC6.Borderless: "323.149606299213 459.212598425197"
*ImageableArea EnvChou3: "14.173228346457 14.173228346457 325.984251968504 651.968503937008"
*PaperDimension EnvChou3: "340.157480314961 666.141732283465"
*ImageableArea EnvChou3.Borderless: "0 0 340.157480314961 666.141732283465"
*PaperDimension EnvChou3.Borderless: "340.157480314961 666.141732283465"
*ImageableArea EnvChou4: "14.173228346457 14.173228346457 240.944881889764 566.929133858268"
*PaperDimension EnvChou4: "255.11811023622 581.102362204724"
*ImageableArea EnvChou4.Borderless: "0 0 255.11811023622 581.102362204724"
*PaperDimension EnvChou4.Borderless: "255.11811023622 581.102362204724"
*ImageableArea EnvDL: "14.173228346457 14.173228346457 297.637795275591 609.448818897638"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvDL.Borderless: "0 0 311.811023622047 623.622047244094"
*PaperDimension EnvDL.Borderless: "311.811023622047 623.622047244094"
*ImageableArea EnvKaku1: "14.173228346457 14.173228346457 751.181102362205 1068.661417322835"
*PaperDimension EnvKaku1: "765.354330708661 1082.834645669291"
*ImageableArea EnvKaku2: "14.173228346457 14.173228346457 666.141732283465 926.929133858268"
*PaperDimension EnvKaku2: "680.314960629921 941.102362204724"
*ImageableArea EnvKaku2.Borderless: "0 0 680.314960629921 941.102362204724"
*PaperDimension EnvKaku2.Borderless: "680.314960629921 941.102362204724"
*ImageableArea EnvKaku3: "14.173228346457 14.173228346457 598.110236220472 771.023622047244"
*PaperDimension EnvKaku3: "612.283464566929 785.196850393701"
*ImageableArea EnvKaku3.Borderless: "0 0 612.283464566929 785.196850393701"
*PaperDimension EnvKaku3.Borderless: "612.283464566929 785.196850393701"
*ImageableArea EnvMonarch: "14.173228346457 14.173228346457 264.812598425197 525.826771653543"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea EnvMonarch.Borderless: "0 0 278.985826771654 540"
*PaperDimension EnvMonarch.Borderless: "278.985826771654 540"
*ImageableArea EnvYou4: "14.173228346457 14.173228346457 283.464566929134 651.968503937008"
*PaperDimension EnvYou4: "297.637795275591 666.141732283465"
*ImageableArea EnvYou4.Borderless: "0 0 297.637795275591 666.141732283465"
*PaperDimension EnvYou4.Borderless: "297.637795275591 666.141732283465"
*ImageableArea Executive: "14.173228346457 14.173228346457 507.826771653543 741.826771653543"
*PaperDimension Executive: "522 756"
*ImageableArea Executive.Borderless: "0 0 522 756"
*PaperDimension Executive.Borderless: "522 756"
*ImageableArea ISOB5: "14.173228346457 14.173228346457 484.724409448819 694.488188976378"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea ISOB5.Borderless: "0 0 498.897637795276 708.661417322835"
*PaperDimension ISOB5.Borderless: "498.897637795276 708.661417322835"
*ImageableArea Legal: "14.173228346457 14.173228346457 597.826771653543 993.826771653543"
*PaperDimension Legal: "612 1008"
*ImageableArea Legal.Borderless: "0 0 612 1008"
*PaperDimension Legal.Borderless: "612 1008"
*ImageableArea Letter: "14.173228346457 14.173228346457 597.826771653543 777.826771653543"
*PaperDimension Letter: "612 792"
*ImageableArea Letter.Borderless: "0 0 612 792"
*PaperDimension Letter.Borderless: "612 792"
*ImageableArea SRA3: "14.173228346457 14.173228346457 892.913385826772 1261.417322834646"
*PaperDimension SRA3: "907.086614173228 1275.590551181102"
*ImageableArea SRA3.Borderless: "0 0 907.086614173228 1275.590551181102"
*PaperDimension SRA3.Borderless: "907.086614173228 1275.590551181102"
*ImageableArea Statement: "14.173228346457 14.173228346457 381.826771653543 597.826771653543"
*PaperDimension Statement: "396 612"
*ImageableArea Statement.Borderless: "0 0 396 612"
*PaperDimension Statement.Borderless: "396 612"
*ImageableArea Tabloid: "14.173228346457 14.173228346457 777.826771653543 1209.826771653543"
*PaperDimension Tabloid: "792 1224"
*ImageableArea Tabloid.Borderless: "0 0 792 1224"
*PaperDimension Tabloid.Borderless: "792 1224"
*HWMargins: "0 0 0 0"
*ParamCustomPageSize Width: 1 points 252 900
*ParamCustomPageSize Height: 2 points 396 1296
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "<</MediaPosition 0>>setpagedevice"
*InputSlot ByPassTray/By-pass Tray: "<</MediaPosition 19>>setpagedevice"
*InputSlot Tray1/Tray 1: "<</MediaPosition 20>>setpagedevice"
*InputSlot Tray2/Tray 2: "<</MediaPosition 21>>setpagedevice"
*InputSlot Tray3/Tray 3: "<</MediaPosition 22>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Unknown
*MediaType Auto/Automatic: "<</MediaType(Auto)>>setpagedevice"
*MediaType Stationery/Stationery: "<</MediaType(Stationery)>>setpagedevice"
*MediaType Com.konicaminolta.stationerySecondside: "<</MediaType(Com.konicaminolta.stationerySecondside)>>setpagedevice"
*MediaType StationeryHeavyweight/Heavyweight Paper: "<</MediaType(StationeryHeavyweight)>>setpagedevice"
*MediaType Com.konicaminolta.stationeryHeavyweightS: "<</MediaType(Com.konicaminolta.stationeryHeavyweightS)>>setpagedevice"
*MediaType Com.konicaminolta.expandedStationeryHeav: "<</MediaType(Com.konicaminolta.expandedStationeryHeav)>>setpagedevice"
*MediaType Com.konicaminolta.expandedStationeryHeav: "<</MediaType(Com.konicaminolta.expandedStationeryHeav)>>setpagedevice"
*MediaType Com.konicaminolta.stationeryHeavyweight2: "<</MediaType(Com.konicaminolta.stationeryHeavyweight2)>>setpagedevice"
*MediaType Com.konicaminolta.stationeryHeavyweight2: "<</MediaType(Com.konicaminolta.stationeryHeavyweight2)>>setpagedevice"
*MediaType Com.konicaminolta.stationeryHeavyweight3: "<</MediaType(Com.konicaminolta.stationeryHeavyweight3)>>setpagedevice"
*MediaType Com.konicaminolta.stationeryHeavyweight3: "<</MediaType(Com.konicaminolta.stationeryHeavyweight3)>>setpagedevice"
*MediaType Com.konicaminolta.stationeryHeavyweight4: "<</MediaType(Com.konicaminolta.stationeryHeavyweight4)>>setpagedevice"
*MediaType Com.konicaminolta.stationeryHeavyweight4: "<</MediaType(Com.konicaminolta.stationeryHeavyweight4)>>setpagedevice"
*MediaType StationeryLightweight/Lightweight Paper: "<</MediaType(StationeryLightweight)>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)>>setpagedevice"
*MediaType Transparency/Transparency: "<</MediaType(Transparency)>>setpagedevice"
*MediaType StationeryColored: "<</MediaType(StationeryColored)>>setpagedevice"
*MediaType TabStock/Tab Stock: "<</MediaType(TabStock)>>setpagedevice"
*MediaType StationeryLetterhead/Letterhead: "<</MediaType(StationeryLetterhead)>>setpagedevice"
*MediaType Com.konicaminolta.specialPaper: "<</MediaType(Com.konicaminolta.specialPaper)>>setpagedevice"
*MediaType Com.konicaminolta.printedPaper: "<</MediaType(Com.konicaminolta.printedPaper)>>setpagedevice"
*MediaType Com.konicaminolta.userdefine1: "<</MediaType(Com.konicaminolta.userdefine1)>>setpagedevice"
*MediaType Com.konicaminolta.userdefine1Secondside: "<</MediaType(Com.konicaminolta.userdefine1Secondside)>>setpagedevice"
*MediaType Com.konicaminolta.userdefine2: "<</MediaType(Com.konicaminolta.userdefine2)>>setpagedevice"
*MediaType Com.konicaminolta.userdefine2Secondside: "<</MediaType(Com.konicaminolta.userdefine2Secondside)>>setpagedevice"
*MediaType Com.konicaminolta.userdefine3: "<</MediaType(Com.konicaminolta.userdefine3)>>setpagedevice"
*MediaType Com.konicaminolta.userdefine3Secondside: "<</MediaType(Com.konicaminolta.userdefine3Secondside)>>setpagedevice"
*MediaType Com.konicaminolta.userdefine4: "<</MediaType(Com.konicaminolta.userdefine4)>>setpagedevice"
*MediaType Com.konicaminolta.userdefine4Secondside: "<</MediaType(Com.konicaminolta.userdefine4Secondside)>>setpagedevice"
*MediaType Com.konicaminolta.userdefine5: "<</MediaType(Com.konicaminolta.userdefine5)>>setpagedevice"
*MediaType Com.konicaminolta.userdefine5Secondside: "<</MediaType(Com.konicaminolta.userdefine5Secondside)>>setpagedevice"
*MediaType Com.konicaminolta.userdefine6: "<</MediaType(Com.konicaminolta.userdefine6)>>setpagedevice"
*MediaType Com.konicaminolta.userdefine6Secondside: "<</MediaType(Com.konicaminolta.userdefine6Secondside)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper1: "<</MediaType(Com.konicaminolta.customPaper1)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper2: "<</MediaType(Com.konicaminolta.customPaper2)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper3: "<</MediaType(Com.konicaminolta.customPaper3)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper4: "<</MediaType(Com.konicaminolta.customPaper4)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper5: "<</MediaType(Com.konicaminolta.customPaper5)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper6: "<</MediaType(Com.konicaminolta.customPaper6)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper7: "<</MediaType(Com.konicaminolta.customPaper7)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper8: "<</MediaType(Com.konicaminolta.customPaper8)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper9: "<</MediaType(Com.konicaminolta.customPaper9)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper10: "<</MediaType(Com.konicaminolta.customPaper10)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper11: "<</MediaType(Com.konicaminolta.customPaper11)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper12: "<</MediaType(Com.konicaminolta.customPaper12)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper13: "<</MediaType(Com.konicaminolta.customPaper13)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper14: "<</MediaType(Com.konicaminolta.customPaper14)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper15: "<</MediaType(Com.konicaminolta.customPaper15)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper16: "<</MediaType(Com.konicaminolta.customPaper16)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper17: "<</MediaType(Com.konicaminolta.customPaper17)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper18: "<</MediaType(Com.konicaminolta.customPaper18)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper19: "<</MediaType(Com.konicaminolta.customPaper19)>>setpagedevice"
*MediaType Com.konicaminolta.customPaper20: "<</MediaType(Com.konicaminolta.customPaper20)>>setpagedevice"
*MediaType Com.konicaminolta.recycledPaper: "<</MediaType(Com.konicaminolta.recycledPaper)>>setpagedevice"
*MediaType Com.konicaminolta.recycledPaperSecondsid: "<</MediaType(Com.konicaminolta.recycledPaperSecondsid)>>setpagedevice"
*CloseUI: *MediaType
*% ColorModel from print-color-mode-supported
*OpenUI *ColorModel/Print Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel RGB/Color: ""
*ColorModel Gray/Monochrome: ""
*ColorModel ProcessGray/Process Monochrome: ""
*ColorModel AutoGray/Auto Monochrome: ""
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/On (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/On (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*cupsBackSide: Normal
*OpenUI *OutputBin/Output Tray: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: Top
*OutputBin Top/Top: ""
*PageStackOrder Top: Normal
*CloseUI: *OutputBin
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Normal/Normal: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*OpenUI *print-content-optimize/Print Optimization: PickOne
*OrderDependency: 10 AnySetup *print-content-optimize
*Defaultprint-content-optimize: auto
*print-content-optimize auto/Automatic: ""
*print-content-optimize photo/Photo: ""
*CloseUI: *print-content-optimize
*OpenUI *print-scaling/Print Scaling: PickOne
*OrderDependency: 10 AnySetup *print-scaling
*Defaultprint-scaling: auto
*print-scaling auto/Automatic: ""
*print-scaling auto-fit/Auto-fit: ""
*print-scaling fit/Fit: ""
*print-scaling none/None: ""
*print-scaling fill/Fill: ""
*CloseUI: *print-scaling
